<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0217845D-2255-7274-DC76-0C934CFA0A78" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09FF8A20-E465-6E0B-203B-6993B6AECAFA" name="Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E76C21F-6EE3-9358-E57B-3805531D2567" name="Transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5EA1C90A-0300-2446-0593-B522DDDE24F4" name="Savings_Account_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6081C904-7053-8475-587D-16537FF724F3" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="732B52B6-7D2E-EDDD-94EA-0E794A4472F8" name="Meeting" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DE0D428-348D-6090-23B7-58FD21E06E8B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B62F826-F6D5-BF6B-A51F-053DD75A79E1" name="Personal_Account_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91A4D45B-E39D-F5D8-8F45-79808CE25D17" name="Card_Brand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CA07C73-F68D-D626-FC07-045793615871" name="Account" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9EE2D2C7-B281-CF7F-23DC-90D7853C97D1" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD811C40-9351-8B8C-5AEE-4B3092BE9023" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3976C21-34FE-96E8-A6F7-83DF567F2DE8" name="Card" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5DAF44CF-F89D-C2C7-3108-D13ED82EF79C" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="AD811C40-9351-8B8C-5AEE-4B3092BE9023" propertyTargetId="732B52B6-7D2E-EDDD-94EA-0E794A4472F8"/>
   <object objectType="Relation" objectID="5DCC6A3E-F6FC-B77F-78E7-8D6884FCBB18" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="6081C904-7053-8475-587D-16537FF724F3" propertyTargetId="9CA07C73-F68D-D626-FC07-045793615871"/>
   <object objectType="Relation" objectID="6A091AC3-CC4A-8DF4-D8AC-684E7A557992" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="9CA07C73-F68D-D626-FC07-045793615871" propertyTargetId="F3976C21-34FE-96E8-A6F7-83DF567F2DE8"/>
   <object objectType="Relation" objectID="6BEA72DB-98B5-50AB-272D-8F6D9931ED5A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7A504E0D-F9BE-B3E3-435C-1236E412DF8E" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="9CA07C73-F68D-D626-FC07-045793615871" propertyTargetId="4E76C21F-6EE3-9358-E57B-3805531D2567"/>
   <object objectType="Relation" objectID="8FBD9282-C961-AAA0-29E7-AC4A346FCFD0" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="5EA1C90A-0300-2446-0593-B522DDDE24F4" propertyTargetId="9CA07C73-F68D-D626-FC07-045793615871"/>
   <object objectType="Relation" objectID="A64A8B19-C22C-6D32-605F-4EEC6168D37D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="AA1515C5-7BFD-422A-4720-9DE16F10947F" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="09FF8A20-E465-6E0B-203B-6993B6AECAFA" propertyTargetId="9CA07C73-F68D-D626-FC07-045793615871"/>
   <object objectType="Relation" objectID="B1ADA440-B361-FBA9-5850-FE860BC080FD" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="6081C904-7053-8475-587D-16537FF724F3" propertyTargetId="732B52B6-7D2E-EDDD-94EA-0E794A4472F8"/>
   <object objectType="Relation" objectID="D0AADDB0-7476-3783-AF7F-2C8053DC1533" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E2C0A806-43A7-B0B7-876A-BFD32B4D0278" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="91A4D45B-E39D-F5D8-8F45-79808CE25D17" propertyTargetId="F3976C21-34FE-96E8-A6F7-83DF567F2DE8"/>
   <object objectType="Relation" objectID="F5C82337-8192-E0AE-308E-8CD93C78B167" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F72D5FB5-0A37-F072-2818-36D335CA878A" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="9CA07C73-F68D-D626-FC07-045793615871" propertyTargetId="4E76C21F-6EE3-9358-E57B-3805531D2567"/>
   <object objectType="Relation" objectID="F97FF9D0-7887-419A-D339-9B7F2D5748B7" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="8B62F826-F6D5-BF6B-A51F-053DD75A79E1" propertyTargetId="9CA07C73-F68D-D626-FC07-045793615871"/>
   <object objectType="Arc" objectID="856B799F-4AAF-349B-9EDC-CDD8A76316C7" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="5065ADA1-7B26-CFE5-EB00-5FBC868B8A95" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="8AF48B4E-B548-1252-A5BF-1171B74C562D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
